APP_ENV=local
APP_DEBUG=true
APP_KEY=wl4yXg96Dtly0r3V5Ukknd96PWeNm0wT
APP_TIMEZONE=UTC

DEVELOPMENT_MODE=true
APP_ALLOWED_USERS=99999,99998

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tms_new
DB_USERNAME=root
DB_PASSWORD=root


MAIL_HOST=202.128.161.57 
MAIL_PORT=25 
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=
REPLY_TO="sanjeet@singsys.com"
REPLY_TO_NAME="PUB-JOD-EPU"
EMAIL_Address= noreply@inhousedev.pub.gov.sg

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Authentication Error Message Setting
AUTH_ERROR_MESSAGE_PATH=C:\inetpub\wwwroot\ldapMessage.txt
VENDOR_EMAIL=Gina_KOH@pub.gov.sg
APPLICATION_NAME=TMS
SERVICE_DESK_EMAIL=afm_ncs_servicedesk@support.gov.sg
ADMIN_EMAIL="hitesh@singsys.com"
ADMIN_NAME="PUB-JOD-EPU"