APP_NAME='Beam App'
APP_ENV=beam
APP_DEBUG=true
APP_LOG_LEVEL=debug


NODE_URL=http://localhost:8485/
NODE_DEBUG=true
NODE_PORT=8485
NODE_IP=http://localhost

MAP_KEY=AIzaSyAyOimGOliLEKgVj34amJWL3K5Kyhe1Ec4

DATABASE_NAME=beamapp
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_PORT=3306

SERVER_TIMEZONE=UTC

ADMIN_NAME=manish
ADMIN_PASS=manish

MAP_RADIUS=100
DEFAULT_LIMIT=1000

SINGAPORE_LAT=1.290270
SINGAPORE_LNG=103.851959