APP_ENV=local
APP_KEY=base64:B7NtuqZQYG9lcEEpXqiQyTexhx21VztQorNoCDotqdk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/crowbar/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=80
DB_DATABASE=crowbar
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=cb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=help.crowbar@gmail.com
MAIL_PASSWORD=1Crowbar###
MAIL_FROM_NAME=Crowbar
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ACCOUNT_ID=CROWBARMERCHANT
BRAINTREE_MERCHANT_ID=fd738vgdndg9thyd
BRAINTREE_PUBLIC_KEY=pgrjqgqm82m5mqst
BRAINTREE_PRIVATE_KEY=6db6a0ff0085dd86d4f1a2ed1f0a1840

SOCKET_CONNECTION_URL=http://localhost
SOCKET_API_URL=http://localhost
SOCKET_CONNECTION_POST=4595

PAYPAL_ENV=sandbox
PAYPAL_USERNAME=santosh_api1.singsys.com
PAYPAL_PASSWORD=VZEQNNPRML6F54CR
PAYPAL_SIGN=AFcWxV21C7fd0v3bYYYRCpSSRl31A.t5R0DSvr2VkN.oaimU-BG2UthF
PAYPAL_APPID=APP-80W284485P519543T
PAYPAL_SANDBOX_EMAIL=anksrizzz-buyer@gmail.com

PAYPAL_CLIENT_ID=ASyCFYb2d35Bs8OkoMrMjGKTWXSic7Y-xEOFoZ5S7WSkmuIyiGO6hc6UKKEhsiX_Njc308xHRJWPWJmf
PAYPAL_SECRET=EHuzSULe1AfNq_gzTkzxg0kn2sMshTN1IMLRmkieCPRsPG6qdmQVntNHh4hSe2gOzQems99pRc_1Od4U

TWILIO_SID=AC8624ee3e9d33e76f8e8359d9c05d5a8a
TWILIO_TOKEN=3757f232054e80c582b07daf6c41cbf2
TWILIO_FROM=+18317775919

INSTAGRAM_CLIENT_ID=0ba0dd847b9942dbac91180055f4db56
INSTAGRAM_CLIENT_SECRET=83e837f296d34d4b941f290d76eea2d2
INSTAGRAM_REDIRECT_URI=http://52.74.145.240/login/instagram/callback

LOCAL_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
LOCAL_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.sandbox.push.apple.com
LOCAL_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/local
LOCAL_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
LOCAL_IOS_PUSH_NOTIFICATION_PORT=2195
LOCAL_IOS_PUSH_NOTIFICATION_DEBUG=false

DEVELOPMENT_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
DEVELOPMENT_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.sandbox.push.apple.com
DEVELOPMENT_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/development
DEVELOPMENT_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
DEVELOPMENT_IOS_PUSH_NOTIFICATION_PORT=2195
DEVELOPMENT_IOS_PUSH_NOTIFICATION_DEBUG=false

STAGING_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
STAGING_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.push.apple.com
STAGING_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/staging
STAGING_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
STAGING_IOS_PUSH_NOTIFICATION_PORT=2195
STAGING_IOS_PUSH_NOTIFICATION_DEBUG=false

PRODUCTION_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
PRODUCTION_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.push.apple.com
PRODUCTION_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/production
PRODUCTION_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
PRODUCTION_IOS_PUSH_NOTIFICATION_PORT=2195
PRODUCTION_IOS_PUSH_NOTIFICATION_DEBUG=false