APP_ENV=local
APP_KEY=base64:B7NtuqZQYG9lcEEpXqiQyTexhx21VztQorNoCDotqdk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/crowbar/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crowbar
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=cb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=help.crowbar@gmail.com
MAIL_PASSWORD=1Crowbar##
MAIL_FROM_NAME=Crowbar
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BRAINTREE_ENV = sandbox
BRAINTREE_MERCHANT_ACCOUNT_ID = CROWBARMERCHANT
BRAINTREE_MERCHANT_ID = fd738vgdndg9thyd
BRAINTREE_PUBLIC_KEY = pgrjqgqm82m5mqst
BRAINTREE_PRIVATE_KEY = 6db6a0ff0085dd86d4f1a2ed1f0a1840

SOCKET_CONNECTION_URL=http://localhost
SOCKET_CONNECTION_POST=4595
