APP_ENV=preproduction
APP_KEY=base64:B7NtuqZQYG9lcEEpXqiQyTexhx21VztQorNoCDotqdk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://crowbar.me/

DB_CONNECTION=mysql
DB_HOST=crowbar-rds.ckmpxe6i4fxz.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=crowbardb
DB_USERNAME=crowbardb
DB_PASSWORD=3W>8F7]xD*Hr$<#u
DB_TABLE_PREFIX=cb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=help.crowbar@gmail.com
MAIL_PASSWORD=1Crowbar###
MAIL_FROM_NAME=Crowbar
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ACCOUNT_ID=CROWBARMERCHANT
BRAINTREE_MERCHANT_ID=fd738vgdndg9thyd
BRAINTREE_PUBLIC_KEY=pgrjqgqm82m5mqst
BRAINTREE_PRIVATE_KEY=6db6a0ff0085dd86d4f1a2ed1f0a1840

SOCKET_CONNECTION_URL=https://chat.crowbar.me
SOCKET_API_URL=https://crowbar.me
SOCKET_CONNECTION_POST=4595

PAYPAL_ENV=production
PAYPAL_USERNAME=mark.wettasinghe_api1.crowbar.me
PAYPAL_PASSWORD=2TL9HG5VLUEUVHFL
PAYPAL_SIGN=AmrkFMcEh7jTtkJxf3Rwm2dV7zCBAzh65PZtD0QHZnfuXg4wVy3ddRyL
PAYPAL_APPID=APP-80W284485P519543T
PAYPAL_SANDBOX_EMAIL=anksrizzz-buyer@gmail.com

PAYPAL_CLIENT_ID=AXFnUyL_gPV1VE_lOiJ2x8LeufoPxG5W_VEjjCwpIX3Sv7zsaXs6rv3VZhxuNHO16FeqW6KarX5PEZLG
PAYPAL_SECRET=EOp0kDaHUW8ne5YZjqhVgA0nM0L8wkBAaSlv-s6ArRIQOacoKwzTMk0rldOV8pSkRSdmtS507gLQMX1X

TWILIO_SID=AC4743394d302bd61287c18a0da4d07934
TWILIO_TOKEN=8f0c99716f56add6677a75e7b6b8f3bc
TWILIO_FROM=+14699040187

INSTAGRAM_CLIENT_ID=0ba0dd847b9942dbac91180055f4db56
INSTAGRAM_CLIENT_SECRET=83e837f296d34d4b941f290d76eea2d2
INSTAGRAM_REDIRECT_URI=https://crowbar.me/en/login/instagram/callback

LOCAL_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
LOCAL_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.sandbox.push.apple.com
LOCAL_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/local
LOCAL_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
LOCAL_IOS_PUSH_NOTIFICATION_PORT=2195
LOCAL_IOS_PUSH_NOTIFICATION_DEBUG=false

DEVELOPMENT_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
DEVELOPMENT_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.sandbox.push.apple.com
DEVELOPMENT_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/development
DEVELOPMENT_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
DEVELOPMENT_IOS_PUSH_NOTIFICATION_PORT=2195
DEVELOPMENT_IOS_PUSH_NOTIFICATION_DEBUG=false

STAGING_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
STAGING_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.push.apple.com
STAGING_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/staging
STAGING_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
STAGING_IOS_PUSH_NOTIFICATION_PORT=2195

PREPRODUCTION_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
PREPRODUCTION_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.push.apple.com
PREPRODUCTION_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/preproduction
PREPRODUCTION_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
PREPRODUCTION_IOS_PUSH_NOTIFICATION_PORT=2195
PREPRODUCTION_IOS_PUSH_NOTIFICATION_DEBUG=false


PRODUCTION_ANDROID_NOTIFICATION_TOKEN=AAAAWHl6XLU:APA91bGGKN0TS15w2AnfWCu2n3EzwSEl57i_ffa249ltNyyRiA-44QmVXbmuqLYt1zbtowb9FsZ6UAsLaJQ9sxGEe5I0TgsAicg17LM5RpWI3v7rkb6m8U-27gahV_aj_pSVw6S0oAKu
PRODUCTION_IOS_PUSH_NOTIFICATION_GATEWAY=gateway.push.apple.com
PRODUCTION_IOS_PUSH_NOTIFICATION_CERTIFICATE_PATH=/../certificate/production
PRODUCTION_IOS_PUSH_NOTIFICATION_PASSPHRASE=Lucknow1
PRODUCTION_IOS_PUSH_NOTIFICATION_PORT=2195
PRODUCTION_IOS_PUSH_NOTIFICATION_DEBUG=false
