APP_NAME='Test App'
APP_ENV=test
APP_DEBUG=true
APP_LOG_LEVEL=debug


NODE_URL=http://localhost:8485/
NODE_DEBUG=true
NODE_PORT=8485
NODE_IP=http://localhost

DATABASE_NAME=seeder
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_PORT=3306

SERVER_TIMEZONE=UTC

