APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=false
APP_KEY=2BAYJYMLzTGrTIXnATMDaPDDVsy5yxhm
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mummyfique
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

AWS_KEY=AKIAI5OMEKPREEFMP7TA
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=proj-mummy-fique
