APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=aWZGNqC5qFln6RVx4qYKGVZkQWVW05fm

DB_HOST=localhost
DB_DATABASE=mummy
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.php.webs@gmail.com
MAIL_PASSWORD=zwkglukgenvgeytl
MAIL_ENCRYPTION=tls

AWS_KEY=AKIAI5OMEKPREEFMP7TA
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=proj-mummy-fique

L5_SWAGGER_GENERATE_ALWAYS = true

HOLLER-APP-ID = 1232bab417ab12a6ac76f35a19cc340d33e07ac6
HOLLER-ACCESS-KEY = d8b0de9d2a48d40c63db4b978b37ff723570ac46
API_HOST=stg.mummyfique.api.rmlbs.co
