APP_NAME="Contract Lodge"
APP_ENV=testing
APP_KEY=base64:+Jjk7vl9SKUSzhV4YsGqYZPR8zn7lYB+6j12NeNiwvw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=database
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

TELESCOPE_ENABLED=false

HELLOSIGN_TEST_MODE=true
HELLOSIGN_API_METHOD=key
HELLOSIGN_API_KEY=
HELLOSIGN_APP_CLIENT_ID=

PDF_LAYER_ACCESS_KEY=
PDF_LAYER_SANDBOX=

FIXERIO_API_KEY=
